#BlueJ class context
comment0.target=AutumnWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ FallWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=AutumnWorld()
comment1.text=\r\n\ AutumnWorld\ is\ the\ contructer\ that\ sets\ the\ size\ of\ the\ world\ and\ add\ the\ catcher\ in\ the\ world.\r\n\ Also\ adding\ scoreboard\ in\ the\ corner\ on\ the\ top\ left\ cornor.\r\n\ \r\n\ @param\ There\ is\ no\ parameter\r\n\ @return\ Nothing\ is\ returned\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ act\ is\ the\ contructer\ that\ addleaf\ in\ the\ world.\r\n\ \r\n\ @param\ There\ is\ no\ parameter\r\n\ @return\ Nothing\ is\ returned\r\n
comment3.params=
comment3.target=void\ addLeaf()
comment3.text=\r\n\ addLeaf\ is\ the\ contructer\ that\ add\ leaf\ in\ the\ world\ in\ random\ times.\r\n\ \r\n\ @param\ There\ is\ no\ parameter\r\n\ @return\ Nothing\ is\ returned\r\n
comment4.params=
comment4.target=void\ update()
comment4.text=\r\n\ update\ is\ the\ contructer\ that\ update\ the\ score\ in\ the\ scoreboard.\r\n\ \r\n\ @param\ There\ is\ no\ parameter\r\n\ @return\ Nothing\ is\ returned\r\n
numComments=5
