#BlueJ class context
comment0.target=Catcher
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ act\ is\ the\ contructor\ that\ make\ the\ catcher\ moveRight(),\ and\ moveLeft(),\ and\ checkForLeaf()\ is\ if\ a\ ...\r\n\ leaf\ is\ touching\ catcher\r\n\ \r\n\ @param\ There\ is\ no\ parameter\r\n\ @return\ Nothing\ is\ returned\r\n
comment2.params=
comment2.target=void\ checkForLeaf()
comment2.text=\r\n\ checkForLeaf\ is\ a\ contructor\ that\ if\ the\ catcher\ is\ touching\ a\ leaf\ it\ will\ remove\ it,\ add\ a\ point\ music\ effect\ and...\r\n\ update\ the\ scoreboard.\r\n\ \r\n\ @param\ There\ is\ no\ parameter\r\n\ @return\ Nothing\ is\ returned\r\n
comment3.params=
comment3.target=void\ moveRight()
comment3.text=\r\n\ moveRight\ is\ the\ contructor\ the\ make\ the\ catcher\ move\ right\ \r\n\ \r\n\ @param\ There\ is\ no\ parameter\r\n\ @return\ Nothing\ is\ returned\r\n
comment4.params=
comment4.target=void\ moveLeft()
comment4.text=\r\n\ moveLeft\ is\ the\ contructor\ that\ makes\ the\ catcher\ move\ left\r\n\ \r\n\ @param\ There\ is\ no\ parameter\r\n\ @return\ Nothing\ is\ returned\r\n
numComments=5
